format 224

classinstance 128010 class_ref 128010 // User
  name ""   xyz 3.3 4.8 2000 life_line_z 2000
classinstance 128138 class_ref 128138 // MainW
  name ""   xyz 54.2 4.4 2000 life_line_z 2000
classinstance 128650 class_ref 128266 // RentalManVM
  name ""   xyz 121.9 4.4 2000 life_line_z 2000
classinstance 129162 class_ref 128394 // RRDialog
  name ""   xyz 215.6 4.4 2000 life_line_z 2000
classinstance 130442 class_ref 128522 // RRValidator
  name ""   xyz 276.9 4.4 2000 life_line_z 2000
fragment 131466 "alt"
  xyzwh -0.4 365.2 2000 319 98
end
classinstance 132746 class_ref 128650 // AddRRCommand
  name ""   xyz 349.5 5 2000 life_line_z 2000
classinstance 133130 class_ref 128778 // CommandHistoryMan
  name ""   xyz 444.9 5 2000 life_line_z 2000
classinstance 133898 class_ref 128906 // RRRepo
  name ""   xyz 559.6 5 2000 life_line_z 2000
classinstance 134922 class_ref 129034 // JsonPersistenceSer
  name ""   xyz 610.5 4.6 2000 life_line_z 2000
classinstance 135434 class_ref 129162 // VehicleAvailabilitySer
  name ""   xyz 715.5 4.6 2000 life_line_z 2000
fragment 135946 "alt"
  xyzwh 842.7 364.7 2000 319 98
end
fragment 136074 "alt"
  xyzwh 95 472.2 2000 692 474
end
durationcanvas 128266 classinstance_ref 128010 // :User
  xyzwh 12 70.1 2010 11 40
end
durationcanvas 128394 classinstance_ref 128138 // :MainW
  xyzwh 73 70.8 2010 11 25
end
durationcanvas 128778 classinstance_ref 128138 // :MainW
  xyzwh 73 118.3 2010 11 40
end
durationcanvas 128906 classinstance_ref 128650 // :RentalManVM
  xyzwh 156 118 2010 11 25
end
durationcanvas 129290 classinstance_ref 128650 // :RentalManVM
  xyzwh 156 154.6 2010 11 40
end
durationcanvas 129418 classinstance_ref 129162 // :RRDialog
  xyzwh 239 155.3 2010 11 25
end
durationcanvas 129674 classinstance_ref 128010 // :User
  xyzwh 12 205.5 2010 11 40
end
durationcanvas 129802 classinstance_ref 129162 // :RRDialog
  xyzwh 239 206.2 2010 11 25
end
durationcanvas 130058 classinstance_ref 129162 // :RRDialog
  xyzwh 239 250.1 2010 11 40
end
durationcanvas 130186 classinstance_ref 128650 // :RentalManVM
  xyzwh 156 250.8 2010 11 25
end
durationcanvas 130570 classinstance_ref 128650 // :RentalManVM
  xyzwh 154 312.8 2010 11 40
end
durationcanvas 130698 classinstance_ref 130442 // :RRValidator
  xyzwh 306 313.5 2010 11 25
end
durationcanvas 130954 classinstance_ref 130442 // :RRValidator
  xyzwh 306 479.7 2010 11 29
end
durationcanvas 131082 classinstance_ref 128650 // :RentalManVM
  xyzwh 156 490.8 2010 11 25
end
durationcanvas 131594 classinstance_ref 130442 // :RRValidator
  xyzwh 304 372.7 2010 11 43
end
durationcanvas 131722 classinstance_ref 128650 // :RentalManVM
  xyzwh 156 379.1 2010 11 41
end
durationcanvas 131978 classinstance_ref 128138 // :MainW
  xyzwh 73 404 2010 11 34
end
durationcanvas 132234 classinstance_ref 128010 // :User
  xyzwh 12 426.2 2010 11 25
end
durationcanvas 132490 classinstance_ref 128650 // :RentalManVM
  xyzwh 156 535.4 2010 11 219
end
durationcanvas 132874 classinstance_ref 132746 // :AddRRCommand
  xyzwh 390 559.9 2010 11 25
end
durationcanvas 133258 classinstance_ref 133130 // :CommandHistoryMan
  xyzwh 496 595.4 2010 11 24
end
durationcanvas 133514 classinstance_ref 133130 // :CommandHistoryMan
  xyzwh 496 625.4 2010 11 24
end
durationcanvas 133642 classinstance_ref 132746 // :AddRRCommand
  xyzwh 390 625.3 2010 11 25
end
durationcanvas 134026 classinstance_ref 132746 // :AddRRCommand
  xyzwh 390 659.9 2010 11 25
end
durationcanvas 134154 classinstance_ref 133898 // :RRRepo
  xyzwh 579 659.9 2010 11 24
end
durationcanvas 134410 classinstance_ref 133130 // :CommandHistoryMan
  xyzwh 496 709 2010 11 40
end
durationcanvas 134666 classinstance_ref 128650 // :RentalManVM
  xyzwh 156 771.5 2010 11 40
end
durationcanvas 135050 classinstance_ref 128650 // :RentalManVM
  xyzwh 156 833.5 2010 11 36
end
durationcanvas 135178 classinstance_ref 134922 // :JsonPersistenceSer
  xyzwh 654 834 2010 11 26
end
durationcanvas 135562 classinstance_ref 128650 // :RentalManVM
  xyzwh 156 905.9 2010 11 35
end
durationcanvas 135690 classinstance_ref 135434 // :VehicleAvailabilitySer
  xyzwh 762 905.6 2010 11 26
end
msg 128522 synchronous
  from durationcanvas_ref 128266
  to durationcanvas_ref 128394
  yz 70 2015 explicitmsg "Click Add Rental"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 11 56
msg 129034 synchronous
  from durationcanvas_ref 128778
  to durationcanvas_ref 128906
  yz 118 2015 explicitmsg "AddRentalRecord()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 74 105
msg 129546 synchronous
  from durationcanvas_ref 129290
  to durationcanvas_ref 129418
  yz 155 2015 explicitmsg "ShowDialog()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 172 142
msg 129930 synchronous
  from durationcanvas_ref 129674
  to durationcanvas_ref 129802
  yz 206 2015 explicitmsg "Enter rental data"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 88 195
msg 130314 synchronous
  from durationcanvas_ref 130058
  to durationcanvas_ref 130186
  yz 250 2015 explicitmsg "DialogResult = true"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 157 237
msg 130826 synchronous
  from durationcanvas_ref 130570
  to durationcanvas_ref 130698
  yz 313 2015 explicitmsg "Validate(viewModel)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 189 300
msg 131210 return
  from durationcanvas_ref 130954
  to durationcanvas_ref 131082
  yz 492 2015 explicitmsg "Validation successful"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 188 479
msg 131850 return
  from durationcanvas_ref 131594
  to durationcanvas_ref 131722
  yz 381 2015 explicitmsg "Validation failed"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 199 368
msg 132106 return
  from durationcanvas_ref 131722
  to durationcanvas_ref 131978
  yz 409 2015 explicitmsg "Show validation message"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 60 396
msg 132362 return
  from durationcanvas_ref 131978
  to durationcanvas_ref 132234
  yz 426 2015 explicitmsg "Validation message"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 3 413
reflexivemsg 132618 synchronous
  to durationcanvas_ref 132490
  yz 535 2015 explicitmsg "AddRentalRecord(State = Active)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 95 524
msg 133002 synchronous
  from durationcanvas_ref 132490
  to durationcanvas_ref 132874
  yz 562 2015 explicitmsg "new AddRRCommand(repository, rentalRecord)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 165 550
msg 133386 synchronous
  from durationcanvas_ref 132490
  to durationcanvas_ref 133258
  yz 600 2015 explicitmsg "ExecuteCommand(command)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 235 588
msg 133770 synchronous
  from durationcanvas_ref 133514
  to durationcanvas_ref 133642
  yz 624 2015 explicitmsg "Execute()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 424 612
msg 134282 synchronous
  from durationcanvas_ref 134026
  to durationcanvas_ref 134154
  yz 663 2015 explicitmsg "Add(rentalRecord)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 445 651
reflexivemsg 134538 synchronous
  to durationcanvas_ref 134410
  yz 708 2015 explicitmsg "_undoStack.Push(command)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 446 695
reflexivemsg 134794 synchronous
  to durationcanvas_ref 134666
  yz 771 2015 explicitmsg "RefreshRentalRecords()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 115 759
msg 135306 synchronous
  from durationcanvas_ref 135050
  to durationcanvas_ref 135178
  yz 833 2015 explicitmsg "SaveRentalRecords(rentalRecords)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 326 821
msg 135818 synchronous
  from durationcanvas_ref 135562
  to durationcanvas_ref 135690
  yz 904 2015 explicitmsg "SynchronizeAvailability()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 405 893
end
