<Window x:Class="VehicleRentalSystem.Component1.Views.RentalRecordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rental Record"
        Height="480"
        Width="450"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">

    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Vehicle"
                   VerticalAlignment="Center"
                   Margin="0,0,12,10" />
        <ComboBox x:Name="VehicleComboBox"
                  Grid.Row="0"
                  Grid.Column="1"
                  DisplayMemberPath="LicensePlate"
                  ItemsSource="{Binding Vehicles}"
                  SelectedItem="{Binding SelectedVehicle}"
                  IsEnabled="{Binding CanChangeVehicle}"
                  Margin="0,0,0,10" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Rental Date"
                   VerticalAlignment="Center"
                   Margin="0,0,12,10" />
        <DatePicker x:Name="RentalDatePicker"
                    Grid.Row="1"
                    Grid.Column="1"
                    SelectedDate="{Binding RentalDate}"
                    Margin="0,0,0,10" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Rental Time (HH:mm)"
                   VerticalAlignment="Center"
                   Margin="0,0,12,10" />
        <TextBox x:Name="RentalTimeTextBox"
                 Grid.Row="2"
                 Grid.Column="1"
                 Text="{Binding RentalTimeText, UpdateSourceTrigger=PropertyChanged}"
                 Margin="0,0,0,10" />

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="Duration Days"
                   VerticalAlignment="Center"
                   Margin="0,0,12,10" />
        <TextBox x:Name="DurationDaysTextBox"
                 Grid.Row="3"
                 Grid.Column="1"
                 Text="{Binding DurationDaysText, UpdateSourceTrigger=PropertyChanged}"
                 Margin="0,0,0,10" />

        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Text="Total Cost"
                   VerticalAlignment="Center"
                   Margin="0,0,12,10" />
        <TextBox x:Name="TotalCostTextBox"
                 Grid.Row="4"
                 Grid.Column="1"
                 Text="{Binding TotalCostText, UpdateSourceTrigger=PropertyChanged}"
                 Margin="0,0,0,10" />

        <TextBlock Grid.Row="5"
                   Grid.Column="0"
                   Text="Mileage Driven"
                   VerticalAlignment="Center"
                   Margin="0,0,12,10" />
        <TextBox x:Name="MileageDrivenTextBox"
                 Grid.Row="5"
                 Grid.Column="1"
                 Text="{Binding MileageDrivenText, UpdateSourceTrigger=PropertyChanged}"
                 Margin="0,0,0,10" />

        <TextBlock Grid.Row="6"
                   Grid.Column="0"
                   Text="State"
                   VerticalAlignment="Center"
                   Margin="0,0,12,10" />
        <ComboBox x:Name="StateComboBox"
                  Grid.Row="6"
                  Grid.Column="1"
                  ItemsSource="{Binding RentalStates}"
                  SelectedItem="{Binding SelectedState}"
                  IsEnabled="{Binding IsEditMode}"
                  Margin="0,0,0,10" />

        <TextBlock x:Name="ValidationMessageTextBlock"
                   Grid.Row="7"
                   Grid.ColumnSpan="2"
                   Foreground="Red"
                   Text="{Binding ValidationMessage}"
                   TextWrapping="Wrap"
                   Margin="0,0,0,10" />

        <StackPanel Grid.Row="9"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Save"
                    Width="80"
                    Margin="0,0,8,0"
                    IsDefault="True"
                    Command="{Binding SaveCommand}" />
            <Button Content="Cancel"
                    Width="80"
                    IsCancel="True"
                    Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</Window>
