<Window x:Class="VehicleRentalSystem.Component1.Views.VehicleDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:enums="clr-namespace:VehicleRentalSystem.Models.Enums;assembly=VehicleRentalSystem.Models"
        Title="Vehicle"
        Height="350"
        Width="450"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">

    <Window.Resources>
        <ObjectDataProvider x:Key="FuelTypes"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:FuelType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="License Plate"
                   VerticalAlignment="Center"
                   Margin="0,0,12,10" />
        <TextBox x:Name="LicensePlateTextBox"
                 Grid.Row="0"
                 Grid.Column="1"
                 Margin="0,0,0,10" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Brand"
                   VerticalAlignment="Center"
                   Margin="0,0,12,10" />
        <TextBox x:Name="BrandTextBox"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="0,0,0,10" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Model"
                   VerticalAlignment="Center"
                   Margin="0,0,12,10" />
        <TextBox x:Name="ModelTextBox"
                 Grid.Row="2"
                 Grid.Column="1"
                 Margin="0,0,0,10" />

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="Production Year"
                   VerticalAlignment="Center"
                   Margin="0,0,12,10" />
        <TextBox x:Name="ProductionYearTextBox"
                 Grid.Row="3"
                 Grid.Column="1"
                 Margin="0,0,0,10" />

        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Text="Fuel Type"
                   VerticalAlignment="Center"
                   Margin="0,0,12,10" />
        <ComboBox x:Name="FuelTypeComboBox"
                  Grid.Row="4"
                  Grid.Column="1"
                  ItemsSource="{Binding Source={StaticResource FuelTypes}}"
                  Margin="0,0,0,10" />

        <StackPanel Grid.Row="6"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Save"
                    Width="80"
                    Margin="0,0,8,0"
                    IsDefault="True"
                    Click="SaveButton_Click" />
            <Button Content="Cancel"
                    Width="80"
                    IsCancel="True"
                    Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>
